Final/CleanFiles/schema.avsc

{
    "namespace": "MillionSong.avro",
              "type": "record",
              "name": "Song",
              "fields": [
                  {"name": "title", "type": "string"},
                  {"name": "artist_familiarity", "type": "float"},
                  {"name": "artist_hotttnesss", "type": "float"},
                  {"name": "artist_id", "type": "string"},
                  {"name": "artist_mbid", "type": "string"},
                  {"name": "artist_playmeid", "type": "int"},
                  {"name": "artist_7digitalid", "type": "int"},
                  {"name": "artist_latitude", "type": "float"},
                  {"name": "artist_longitude", "type": "float"},
                  {"name": "artist_location", "type": "string"},
                  {"name": "artist_name", "type": "string"},
                  {"name": "release", "type": "string"},
                  {"name": "release_7digitalid", "type": "int"},
                  {"name": "song_id", "type": "string"},
                  {"name": "song_hotttnesss", "type": "float"},
                  {"name": "track_7digitalid", "type": "int"},
                  {"name": "analysis_sample_rate", "type": "float"},
                  {"name": "audio_md5", "type": "string"},
                  {"name": "danceability", "type": "float"},
                  {"name": "duration", "type": "float"},
                  {"name": "end_of_fade_in", "type": "float"},
                  {"name": "energy", "type": "float"},
                  {"name": "key", "type": "int"},
                  {"name": "key_confidence", "type": "float"},
                  {"name": "loudness", "type": "float"},
                  {"name": "mode", "type": "int"},
                  {"name": "mode_confidence", "type": "float"},
                  {"name": "start_of_fade_out", "type": "float"},
                  {"name": "tempo", "type": "float"},
                  {"name": "time_signature", "type": "int"},
                  {"name": "time_signature_confidence", "type": "float"},
                  {"name": "track_id", "type": "string"},
                  {"name": "year", "type": "int"},
                  {"name": "artist_mbtags", "type": {"type": "array", "items": "string"}},
                  {"name": "artist_mbtags_count", "type": {"type": "array", "items": "int"}},
                  {"name": "artist_terms", "type": {"type": "array", "items": "string"}},
                  {"name": "artist_terms_freq", "type": {"type": "array", "items": "float"}},
                  {"name": "artist_terms_weight", "type": {"type": "array", "items": "float"}},
                  {"name": "bars_confidence", "type": {"type": "array", "items": "float"}},
                  {"name": "bars_start", "type": {"type": "array", "items": "float"}},
                  {"name": "beats_confidence", "type": {"type": "array", "items": "float"}},
                  {"name": "beats_start", "type": {"type": "array", "items": "float"}},
                  {"name": "sections_confidence", "type": {"type": "array", "items": "float"}},
                  {"name": "sections_start", "type": {"type": "array", "items": "float"}},
                  {"name": "segments_confidence", "type": {"type": "array", "items": "float"}},
                  {"name": "segments_loudness_max", "type": {"type": "array", "items": "float"}},
                  {"name": "segments_loudness_max_time", "type": {"type": "array", "items": "float"}},
                  {"name": "segments_loudness_start", "type": {"type": "array", "items": "float"}},
                  {"name": "segments_pitches", "type": {"type": "array", "items":{"type": "array", "items": "float"}}},
                  {"name": "segments_start", "type": {"type": "array", "items": "float"}},
                  {"name": "segments_timbre", "type": {"type": "array", "items":{"type": "array", "items": "float"}}},
                  {"name": "similar_artists", "type": {"type": "array", "items": "string"}},
                  {"name": "tatums_confidence", "type": {"type": "array", "items": "float"}},
                  {"name": "tatums_start", "type": {"type": "array", "items": "float"}}
              ]
}
